import java.io.BufferedReader;
import java.io.FileReader;
import java.util.Scanner;

public class MO_IT101_Group14
{
    // CSV path constants for NetBeans and cross-platform compatibility.
    private static final String ATTENDANCE_CSV = "Employee Attendance Record.csv";
    private static final String DATABASE_CSV = "Employee Database.csv";

    // System navigation constants
    public static final int OPTION_ONE = 1;
    public static final int OPTION_TWO = 2;
    public static final int OPTION_THREE = 3;
    public static final int OPTION_MAX_MONTH = 8;

    // System capacity constants to prevent magic numbers
    public static final int MAX_EMPLOYEE_LIMIT = 100;
    public static final int MAX_ATTENDANCE_RECORDS = 5000;

    // -------------------------------------------------------------------------
    // MAIN ENTRY POINT (Login)
    // -------------------------------------------------------------------------

    public static void main(String[] args)
    {
        Scanner inputScanner = new Scanner(System.in);

        System.out.print("--- MotorPH Payroll System ---\n\n");

        System.out.print("Please Enter Login Credentials to Continue\n");

        System.out.print("Username: ");
        String usernameInput = inputScanner.nextLine().trim();

        System.out.print("Password: ");
        String passwordInput = inputScanner.nextLine().trim();

        // Securing entry by validating against hardcoded system credentials
        if (passwordInput.equals("12345") && (usernameInput.equals("employee") || usernameInput.equals("payroll_staff")))
        {
            if (usernameInput.equals("employee"))
            {
                System.out.println("\nLOGIN SUCCESSFUL! \n\n--- Welcome, MotorPH Employee! ---");
                processEmployeePortal(inputScanner);
            }
            else
            {
                System.out.println("\nLOGIN SUCCESSFUL! \n\n--- Welcome, MotorPH Payroll Staff! ---");
                processStaffPortal(inputScanner);
            }
        }
        else
        {
            // Lockout protocol for unauthorized access attempts
            System.out.println("\nLOGIN FAILED.");
            System.out.println("\nAccess Denied: Invalid login credentials. Please try again.");
            System.out.println("\nPROGRAM TERMINATED.");
            System.exit(0);
        }
    }

    // -------------------------------------------------------------------------
    // HELPER METHODS (Modularity & Reusability)
    // -------------------------------------------------------------------------

    // Centralized File Reader to resolve IDE discrepancies (NetBeans vs IntelliJ)
    public static BufferedReader openCSV(String filePath)
    {
        try
        {
            return new BufferedReader(new FileReader(filePath));
        }
        catch (Exception e)
        {
            // Fallback: Strips "src/" if the IDE executes from the root directory
            try
            {
                String rootPath = filePath.replace("src/", "");
                return new BufferedReader(new FileReader(rootPath));
            }
            catch (Exception ex)
            {
                return null;
            }
        }
    }

    // Validates employee existence to prevent downstream calculation errors
    public static boolean validateEmployee(String empId)
    {
        try (BufferedReader reader = openCSV(DATABASE_CSV))
        {
            if (reader == null) return false;

            reader.readLine(); // Skip header
            String currentLine;
            while ((currentLine = reader.readLine()) != null)
            {
                String[] data = currentLine.split(",(?=(?:[^\"]*\"[^\"]*\")*[^\"]*$)");
                if (data[0].trim().equals(empId))
                {
                    return true;
                }
            }
        }
        catch (Exception e) {}
        return false;
    }

    // Applying 8AM-5PM window to comply with standard labor policies
    public static double computeDailyHours(String loginTime, String logoutTime)
    {
        String[] in = loginTime.trim().split(":");
        String[] out = logoutTime.trim().split(":");

        double logIn = Double.parseDouble(in[0]) + (Double.parseDouble(in[1]) / 60.0);
        double logOut = Double.parseDouble(out[0]) + (Double.parseDouble(out[1]) / 60.0);

        double effectiveLogin = Math.max(logIn, 8.0);
        double effectiveLogout = Math.min(logOut, 17.0);

        // Subtract 1 hour mandatory unpaid lunch break
        double dailyHours = (effectiveLogout - effectiveLogin) - 1.0;

        return Math.max(0, dailyHours); // Prevent negative hours
    }

    // --- Statutory Deductions ---
    public static double computeSSS(double gross)
    {
        return gross * 0.045;
    }

    public static double computePhilHealth(double gross)
    {
        return (gross * 0.03) / 2;
    }

    public static double computePagIbig(double gross)
    {
        return Math.min(gross * 0.02, 100.0); //Dynamic Calculations
    }

    // --- Tax Brackets ---
    // Applies withholding tax based on tiered income brackets
    public static double calculateTax(double taxableIncome)
    {
        if (taxableIncome > 20832 && taxableIncome <= 33333)
        {
            return (taxableIncome - 20833) * 0.20;
        }
        else if (taxableIncome > 33333 && taxableIncome <= 66667)
        {
            return 2500 + ((taxableIncome - 33333) * 0.25);
        }
        else if (taxableIncome > 66667)
        {
            return 10833 + ((taxableIncome - 66667) * 0.30);
        }
        return 0.0;
    }

    // -------------------------------------------------------------------------
    // EMPLOYEE PORTAL METHOD by Maribel
    // -------------------------------------------------------------------------

    public static void processEmployeePortal(Scanner scanner)
    {
        System.out.println("[1] Enter your employee number");
        System.out.println("[2] Exit the program");
        System.out.print("Select option: ");

        String optionChoice = scanner.nextLine().trim();

        if (optionChoice.equals(String.valueOf(OPTION_ONE)))
        {
            System.out.print("Enter your employee number: ");
            String employeeNumber = scanner.nextLine().trim();

            // Guard clause to prevent numerical parsing exceptions
            if (!employeeNumber.matches("\\d+"))
            {
                System.out.println("\nAccess Denied: Invalid characters identified. Please enter a valid employee number.");
                System.out.println("\nPROGRAM TERMINATED.");
                System.exit(0);
            }

            if (!validateEmployee(employeeNumber))
            {
                System.out.println("\nAccess Denied: Employee number unidentified. Please check the number again.");
                System.out.println("\nPROGRAM TERMINATED.");
                System.exit(0);
            }

            String employeeName = "";
            String employeeBirthday = "";

            try (BufferedReader reader = openCSV(DATABASE_CSV))
            {
                reader.readLine();
                String currentLine;
                while ((currentLine = reader.readLine()) != null)
                {
                    String[] employeeData = currentLine.split(",(?=(?:[^\"]*\"[^\"]*\")*[^\"]*$)");
                    if (employeeData[0].trim().equals(employeeNumber))
                    {
                        employeeName = employeeData[2].replace("\"", "").trim() + " " + employeeData[1].replace("\"", "").trim();
                        employeeBirthday = employeeData[3].trim();
                        break;
                    }
                }
            }
            catch (Exception e) {}

            System.out.println("\n--- MOTORPH EMPLOYEE DETAILS ---\n");
            System.out.println("Employee #: " + employeeNumber);
            System.out.println("Name: " + employeeName);
            System.out.println("Birthday: " + employeeBirthday);
            System.out.println("\n-------------------------------------------------------");
            System.out.println("\nThank you for using the MotorPH Payroll System!");
        }
        else if (optionChoice.equals(String.valueOf(OPTION_TWO)))
        {
            System.out.println("\nThank you for using the MotorPH Payroll System!");
            System.exit(0);
        }
        else
        {
            if (optionChoice.isEmpty() || !optionChoice.matches("\\d+"))
            {
                System.out.println("\nAccess Denied: Invalid characters identified. Please select one numerical symbol from the given options.");
            }
            else
            {
                System.out.println("\nAccess Denied: Invalid option identified. Please select one from the given options.");
            }
            System.out.println("\nPROGRAM TERMINATED.");
            System.exit(0);
        }
    }

    // -------------------------------------------------------------------------
    // PAYROLL STAFF PORTAL METHOD by Maribel
    // -------------------------------------------------------------------------

    public static void processStaffPortal(Scanner scanner)
    {
        System.out.println("[1] Process Payroll");
        System.out.println("[2] Exit the program");
        System.out.print("Select option: ");

        String staffChoice = scanner.nextLine().trim();

        if (staffChoice.equals(String.valueOf(OPTION_TWO)))
        {
            System.out.println("\nThank you for using the MotorPH Payroll System!");
            System.exit(0);
        }
        else if (!staffChoice.equals(String.valueOf(OPTION_ONE)))
        {
            if (staffChoice.isEmpty() || !staffChoice.matches("\\d+"))
            {
                System.out.println("\nAccess Denied: Invalid characters identified. Please select one numerical symbol from the given options.");
            }
            else
            {
                System.out.println("\nAccess Denied: Invalid option identified. Please select one from the given options.");
            }
            System.out.println("\nPROGRAM TERMINATED.");
            System.exit(0);
        }

        System.out.println("\n[1] One employee");
        System.out.println("[2] All employees");
        System.out.println("[3] Exit the program");
        System.out.print("Select option: ");

        String subChoice = scanner.nextLine().trim();

        if (subChoice.equals(String.valueOf(OPTION_ONE)))
        {
            System.out.print("Enter the employee number: ");
            String targetEmployee = scanner.nextLine().trim();
            processPayrollData(scanner, targetEmployee, true);
        }
        else if (subChoice.equals(String.valueOf(OPTION_TWO)))
        {
            processPayrollData(scanner, "ALL", false);
        }
        else if (subChoice.equals(String.valueOf(OPTION_THREE)))
        {
            System.out.println("\nThank you for using the MotorPH Payroll System!");
            System.exit(0);
        }
        else
        {
            if (subChoice.isEmpty() || !subChoice.matches("\\d+"))
            {
                System.out.println("\nAccess Denied: Invalid characters identified. Please select one numerical symbol from the given options.");
            }
            else
            {
                System.out.println("\nAccess Denied: Invalid option identified. Please select one from the given options.");
            }
            System.out.println("\nPROGRAM TERMINATED.");
            System.exit(0);
        }
    }

    // -------------------------------------------------------------------------
    // CORE PAYROLL DATA ENGINE by Ethan & Quesha
    // -------------------------------------------------------------------------

    public static void processPayrollData(Scanner scanner, String targetEmployee, boolean isSingleEmployee)
    {
        if (isSingleEmployee)
        {
            if (!targetEmployee.matches("\\d+"))
            {
                System.out.println("\nAccess Denied: Invalid characters identified. Please enter a valid employee number.");
                System.out.println("\nPROGRAM TERMINATED.");
                System.exit(0);
            }

            if (!validateEmployee(targetEmployee))
            {
                System.out.println("\nAccess Denied: Employee number unidentified. Please check the number again.");
                System.out.println("\nPROGRAM TERMINATED.");
                System.exit(0);
            }
        }

        System.out.println("Select the month to process payroll:");
        System.out.println("1. June");
        System.out.println("2. July");
        System.out.println("3. August");
        System.out.println("4. September");
        System.out.println("5. October");
        System.out.println("6. November");
        System.out.println("7. December");

        if (isSingleEmployee)
        {
            System.out.println("8. Show All Months");
        }

        System.out.print("Select option: ");
        String monthChoiceStr = scanner.nextLine().trim();
        int monthChoice = 0;

        try
        {
            monthChoice = Integer.parseInt(monthChoiceStr);
        }
        catch (NumberFormatException exception)
        {
            System.out.println("\nAccess Denied: Invalid characters identified. Please select one numerical symbol from the given options.");
            System.out.println("\nPROGRAM TERMINATED.");
            System.exit(0);
        }

        if (monthChoice < 1 || (isSingleEmployee && monthChoice > 8) || (!isSingleEmployee && monthChoice > 7))
        {
            System.out.println("\nAccess Denied: Invalid option identified. Please select one from the given options.");
            System.out.println("\nPROGRAM TERMINATED.");
            System.exit(0);
        }

        // --- Memory Loading: Employees ---
        String[] empIds = new String[MAX_EMPLOYEE_LIMIT];
        String[] empNames = new String[MAX_EMPLOYEE_LIMIT];
        String[] empBirthdays = new String[MAX_EMPLOYEE_LIMIT];
        double[] empRates = new double[MAX_EMPLOYEE_LIMIT];
        int employeeCount = 0;

        try (BufferedReader reader = openCSV(DATABASE_CSV))
        {
            if (reader != null)
            {
                reader.readLine();
                String currentLine;
                while ((currentLine = reader.readLine()) != null)
                {
                    if (currentLine.trim().isEmpty()) continue;
                    String[] data = currentLine.split(",(?=(?:[^\"]*\"[^\"]*\")*[^\"]*$)");
                    String id = data[0].trim();

                    if (!isSingleEmployee || id.equals(targetEmployee))
                    {
                        empIds[employeeCount] = id;
                        empNames[employeeCount] = data[2].replace("\"", "").trim() + " " + data[1].replace("\"", "").trim();
                        empBirthdays[employeeCount] = data[3].trim();
                        String rateString = data[data.length - 1].replace("\"", "").replace(",", "").trim();
                        empRates[employeeCount] = Double.parseDouble(rateString);
                        employeeCount++;
                    }
                }
            }
        }
        catch (Exception e) {}

        // --- Memory Loading: Attendance (Prevents slow file I/O bottleneck) ---
        String[] attIds = new String[MAX_ATTENDANCE_RECORDS];
        int[] attMonths = new int[MAX_ATTENDANCE_RECORDS];
        int[] attDays = new int[MAX_ATTENDANCE_RECORDS];
        double[] attHours = new double[MAX_ATTENDANCE_RECORDS];
        int attendanceCount = 0;

        try (BufferedReader reader = openCSV(ATTENDANCE_CSV))
        {
            if (reader != null)
            {
                reader.readLine();
                String currentLine;
                while ((currentLine = reader.readLine()) != null)
                {
                    if (currentLine.trim().isEmpty()) continue;
                    String[] data = currentLine.split(",");

                    String targetId = data[0].trim();
                    String[] dateParts = data[3].trim().split("/");
                    int recordMonth = Integer.parseInt(dateParts[0]);

                    // Store only relevant data to save memory
                    attIds[attendanceCount] = targetId;
                    attMonths[attendanceCount] = recordMonth;
                    attDays[attendanceCount] = Integer.parseInt(dateParts[1]);
                    attHours[attendanceCount] = computeDailyHours(data[4], data[5]);
                    attendanceCount++;
                }
            }
        }
        catch (Exception e) {}

        // --- Payroll Execution ---
        int startMonthLoop = (monthChoice == 8) ? 6 : (monthChoice + 5);
        int endMonthLoop = (monthChoice == 8) ? 12 : (monthChoice + 5);

        for (int empIndex = 0; empIndex < employeeCount; empIndex++)
        {
            String currentEmpId = empIds[empIndex];

            // Master Header Display Output
            if (monthChoice >= 1 && monthChoice <= 7)
            {
                int m = monthChoice + 5;
                String headerMonthStr = "";
                String headerLastDay = "";
                String headerSuffix = "TH";
                switch (m)
                {
                    case 6: headerMonthStr = "JUNE"; headerLastDay = "30"; break;
                    case 7: headerMonthStr = "JULY"; headerLastDay = "31"; headerSuffix = "ST"; break;
                    case 8: headerMonthStr = "AUGUST"; headerLastDay = "31"; headerSuffix = "ST"; break;
                    case 9: headerMonthStr = "SEPTEMBER"; headerLastDay = "30"; break;
                    case 10: headerMonthStr = "OCTOBER"; headerLastDay = "31"; headerSuffix = "ST"; break;
                    case 11: headerMonthStr = "NOVEMBER"; headerLastDay = "30"; break;
                    case 12: headerMonthStr = "DECEMBER"; headerLastDay = "31"; headerSuffix = "ST"; break;
                }
                System.out.println("\n--- PAYROLL OF MOTORPH EMPLOYEE #" + currentEmpId + " FOR " + headerMonthStr + " 1ST TO " + headerLastDay + headerSuffix + " ---");
            }
            else if (monthChoice == 8)
            {
                System.out.println("\n--- PAYROLL OF MOTORPH EMPLOYEE #" + currentEmpId + " FOR JUNE TO DECEMBER ---");
            }

            // Printed exactly once per employee as requested to prevent repetition
            System.out.println("\nEmployee #: " + currentEmpId);
            System.out.println("Name: " + empNames[empIndex]);
            System.out.println("Birthday: " + empBirthdays[empIndex]);

            for (int actualMonth = startMonthLoop; actualMonth <= endMonthLoop; actualMonth++)
            {
                double rawFirstCutoffHours = 0.0;
                double rawSecondCutoffHours = 0.0;

                // Month Banner specifically for the 'Show All' option
                if (isSingleEmployee && monthChoice == 8)
                {
                    String monthBanner = "";
                    switch (actualMonth)
                    {
                        case 6: monthBanner = "JUNE"; break;
                        case 7: monthBanner = "JULY"; break;
                        case 8: monthBanner = "AUGUST"; break;
                        case 9: monthBanner = "SEPTEMBER"; break;
                        case 10: monthBanner = "OCTOBER"; break;
                        case 11: monthBanner = "NOVEMBER"; break;
                        case 12: monthBanner = "DECEMBER"; break;
                    }
                    System.out.println("\n--- " + monthBanner + " PAYROLL ---");
                }

                // Retrieve memory-loaded attendance data
                for (int i = 0; i < attendanceCount; i++)
                {
                    if (attIds[i].equals(currentEmpId) && attMonths[i] == actualMonth)
                    {
                        if (attDays[i] <= 15)
                        {
                            rawFirstCutoffHours += attHours[i];
                        }
                        else
                        {
                            rawSecondCutoffHours += attHours[i];
                        }
                    }
                }

                // Changed logic to ensure 12 decimal places without rounding off
                double firstCutoffHours = (long)(rawFirstCutoffHours * 1000000000000.0) / 1000000000000.0;
                double secondCutoffHours = (long)(rawSecondCutoffHours * 1000000000000.0) / 1000000000000.0;

                double firstGross = firstCutoffHours * empRates[empIndex];
                double secondGross = secondCutoffHours * empRates[empIndex];
                double combinedGross = firstGross + secondGross;

                double sss = 0, ph = 0, pi = 0, tax = 0;

                if (combinedGross > 0)
                {
                    sss = computeSSS(combinedGross);
                    ph = computePhilHealth(combinedGross);
                    pi = computePagIbig(combinedGross);

                    double taxable = combinedGross - (sss + ph + pi);
                    tax = calculateTax(taxable);
                }

                double totalDeductions = sss + ph + pi + tax;
                double netCutoff2 = secondGross - totalDeductions;

                String monthNameStr = "";
                switch (actualMonth)
                {
                    case 6: monthNameStr = "June"; break;
                    case 7: monthNameStr = "July"; break;
                    case 8: monthNameStr = "August"; break;
                    case 9: monthNameStr = "September"; break;
                    case 10: monthNameStr = "October"; break;
                    case 11: monthNameStr = "November"; break;
                    case 12: monthNameStr = "December"; break;
                }

                // --- Final Screen Display ---
                System.out.println("\n1. Cutoff Date: " + monthNameStr + " 1 to 15");
                System.out.printf("2. Total Hours Worked: %.12f\n", firstCutoffHours);
                System.out.printf("3. Gross Salary: PHP %.12f\n", firstGross);
                System.out.printf("4. Net Salary: PHP %.12f\n\n", firstGross);

                System.out.println("1. Cutoff Date: " + monthNameStr + " 16 to End");
                System.out.printf("2. Total Hours Worked: %.12f\n", secondCutoffHours);
                System.out.printf("3. Gross Salary: PHP %.12f\n", secondGross);
                System.out.println("4. Each Deduction:");
                System.out.printf("- SSS: PHP %.12f\n", sss);
                System.out.printf("- PhilHealth: PHP %.12f\n", ph);
                System.out.printf("- Pag-IBIG: PHP %.12f\n", pi);
                System.out.printf("- Withholding Tax: PHP %.12f\n", tax);
                System.out.printf("5. Total Deductions: PHP %.12f\n", totalDeductions);
                System.out.printf("6. Net Salary: PHP %.12f\n", netCutoff2);
            }
        }

        System.out.println("\n-------------------------------------------------------");
        System.out.println("\nPayroll Processed Successfully.\n\nThank you for using the MotorPH Payroll System!");
        System.exit(0);
    }
}
