import java.io.BufferedReader;
import java.io.FileReader;
import java.util.Scanner;

public class MO_IT101_Group14
{
    // CSV path constants for NetBeans and cross-platform compatibility.
    private static final String ATTENDANCE_CSV = "src/Employee Attendance Record.csv";
    private static final String DATABASE_CSV = "src/Employee Database.csv";
    private static final String SSS_CSV = "src/SSS Deduction.csv";

    // System navigation constants
    public static final int OPTION_ONE = 1;
    public static final int OPTION_TWO = 2;
    public static final int OPTION_THREE = 3;
    public static final int OPTION_MAX_MONTH = 8;
    
    // System capacity constants to prevent magic numbers
    public static final int MAX_EMPLOYEE_LIMIT = 100;
    public static final int MAX_ATTENDANCE_RECORDS = 5000;

    // -------------------------------------------------------------------------
    // MAIN ENTRY POINT (Login)
    // -------------------------------------------------------------------------

    public static void main(String[] args)
    {
        Scanner inputScanner = new Scanner(System.in);

        System.out.print("Username: ");
        String usernameInput = inputScanner.nextLine().trim();

        System.out.print("Password: ");
        String passwordInput = inputScanner.nextLine().trim();

        if (passwordInput.equals("12345") && (usernameInput.equals("employee") || usernameInput.equals("payroll_staff")))
        {
            if (usernameInput.equals("employee"))
            {
                System.out.println("\nLOGIN SUCCESSFUL! \n\n— Welcome, MotorPH Employee! —");
                processEmployeePortal(inputScanner);
            }
            else
            {
                System.out.println("\nLOGIN SUCCESSFUL! \n\n— Welcome, MotorPH Payroll Staff! —");
                processStaffPortal(inputScanner);
            }
        }
        else
        {
            System.out.println("\nAccess Denied: Invalid login credentials. Please try again.");
            System.out.println("\nPROGRAM TERMINATED.");
            System.exit(0);
        }
    }

    // -------------------------------------------------------------------------
    // HELPER METHODS
    // -------------------------------------------------------------------------

    public static BufferedReader openCSV(String filePath)
    {
        try
        {
            return new BufferedReader(new FileReader(filePath));
        }
        catch (Exception e)
        {
            try
            {
                String rootPath = filePath.replace("src/", "");
                return new BufferedReader(new FileReader(rootPath));
            }
            catch (Exception ex)
            {
                return null;
            }
        }
    }

    public static boolean validateEmployee(String empId)
    {
        try (BufferedReader reader = openCSV(DATABASE_CSV))
        {
            if (reader == null) return false;
            
            reader.readLine(); 
            String currentLine;
            while ((currentLine = reader.readLine()) != null)
            {
                String[] data = currentLine.split(",(?=(?:[^\"]*\"[^\"]*\")*[^\"]*$)");
                if (data[0].trim().equals(empId))
                {
                    return true;
                }
            }
        }
        catch (Exception e) {}
        return false;
    }

    public static double computeDailyHours(String loginTime, String logoutTime)
    {
        String[] in = loginTime.trim().split(":");
        String[] out = logoutTime.trim().split(":");
        
        double logIn = Double.parseDouble(in[0]) + (Double.parseDouble(in[1]) / 60.0);
        double logOut = Double.parseDouble(out[0]) + (Double.parseDouble(out[1]) / 60.0);
        
        double effectiveLogin = Math.max(logIn, 8.0);
        double effectiveLogout = Math.min(logOut, 17.0);
        
        double dailyHours = (effectiveLogout - effectiveLogin) - 1.0;
        
        return Math.max(0, dailyHours); 
    }

    public static double computeSSS(double gross)
    {
        return gross * 0.045;
    }

    public static double computePhilHealth(double gross)
    {
        return (gross * 0.03) / 2;
    }

    public static double computePagIbig(double gross)
    {
        return 100.0;
    }

    public static double calculateTax(double taxableIncome)
    {
        if (taxableIncome > 20832 && taxableIncome <= 33333)
        {
            return (taxableIncome - 20833) * 0.20;
        }
        else if (taxableIncome > 33333 && taxableIncome <= 66667)
        {
            return 2500 + ((taxableIncome - 33333) * 0.25);
        }
        else if (taxableIncome > 66667)
        {
            return 10833 + ((taxableIncome - 66667) * 0.30);
        }
        return 0.0;
    }

    public static void processEmployeePortal(Scanner scanner)
    {
        System.out.println("[1] Enter your employee number");
        System.out.println("[2] Exit the program");
        System.out.print("Select option: ");
        
        String optionChoice = scanner.nextLine().trim();

        if (optionChoice.equals(String.valueOf(OPTION_ONE)))
        {
            System.out.print("Enter your employee number: ");
            String employeeNumber = scanner.nextLine().trim();

            if (!employeeNumber.matches("\\d+"))
            {
                System.out.println("\nAccess Denied: Invalid characters. Please enter a valid employee number.");
                System.exit(0);
            }

            if (!validateEmployee(employeeNumber))
            {
                System.out.println("\nAccess Denied: Employee number unidentified.");
                System.exit(0);
            }

            String employeeName = "";
            String employeeBirthday = "";

            try (BufferedReader reader = openCSV(DATABASE_CSV))
            {
                reader.readLine();
                String currentLine;
                while ((currentLine = reader.readLine()) != null)
                {
                    String[] employeeData = currentLine.split(",(?=(?:[^\"]*\"[^\"]*\")*[^\"]*$)");
                    if (employeeData[0].trim().equals(employeeNumber))
                    {
                        employeeName = employeeData[2].replace("\"", "").trim() + " " + employeeData[1].replace("\"", "").trim();
                        employeeBirthday = employeeData[3].trim();
                        break;
                    }
                }
            }
            catch (Exception e) {}

            System.out.println("\n— MOTORPH EMPLOYEE DETAILS —");
            System.out.println("1. Employee #: " + employeeNumber);
            System.out.println("2. Name: " + employeeName);
            System.out.println("3. Birthday: " + employeeBirthday);
            System.out.println("\nThank you for using the MotorPH Payroll System!");
        }
        else if (optionChoice.equals(String.valueOf(OPTION_TWO)))
        {
            System.exit(0);
        }
    }

    public static void processStaffPortal(Scanner scanner)
    {
        System.out.println("[1] Process Payroll");
        System.out.println("[2] Exit the program");
        System.out.print("Select option: ");
        
        String staffChoice = scanner.nextLine().trim();

        if (staffChoice.equals(String.valueOf(OPTION_ONE)))
        {
            System.out.println("\n[1] One employee");
            System.out.println("[2] All employees");
            System.out.println("[3] Exit the program");
            System.out.print("Select option: ");
            
            String subChoice = scanner.nextLine().trim();

            if (subChoice.equals(String.valueOf(OPTION_ONE)))
            {
                System.out.print("Enter the employee number: ");
                String targetEmployee = scanner.nextLine().trim();
                processPayrollData(scanner, targetEmployee, true);
            }
            else if (subChoice.equals(String.valueOf(OPTION_TWO)))
            {
                processPayrollData(scanner, "ALL", false);
            }
            else
            {
                System.exit(0);
            }
        }
        else
        {
            System.exit(0);
        }
    }

    // -------------------------------------------------------------------------
    // CORE PAYROLL DATA ENGINE (Updated for 12 Decimal Places)
    // -------------------------------------------------------------------------

    public static void processPayrollData(Scanner scanner, String targetEmployee, boolean isSingleEmployee)
    {
        if (isSingleEmployee && !validateEmployee(targetEmployee))
        {
            System.out.println("\nEmployee not found.");
            System.exit(0);
        }

        System.out.println("Select the month to process payroll (1-7 for Jun-Dec, 8 for All): ");
        String monthChoiceStr = scanner.nextLine().trim();
        int monthChoice = Integer.parseInt(monthChoiceStr);

        // --- Memory Loading ---
        String[] empIds = new String[MAX_EMPLOYEE_LIMIT];
        String[] empNames = new String[MAX_EMPLOYEE_LIMIT];
        String[] empBirthdays = new String[MAX_EMPLOYEE_LIMIT];
        double[] empRates = new double[MAX_EMPLOYEE_LIMIT];
        int employeeCount = 0;

        try (BufferedReader reader = openCSV(DATABASE_CSV))
        {
            reader.readLine();
            String currentLine;
            while ((currentLine = reader.readLine()) != null)
            {
                String[] data = currentLine.split(",(?=(?:[^\"]*\"[^\"]*\")*[^\"]*$)");
                String id = data[0].trim();
                if (!isSingleEmployee || id.equals(targetEmployee))
                {
                    empIds[employeeCount] = id;
                    empNames[employeeCount] = data[2].replace("\"", "").trim() + " " + data[1].replace("\"", "").trim();
                    empBirthdays[employeeCount] = data[3].trim();
                    empRates[employeeCount] = Double.parseDouble(data[data.length - 1].replace("\"", "").replace(",", "").trim());
                    employeeCount++;
                }
            }
        } catch (Exception e) {}

        String[] attIds = new String[MAX_ATTENDANCE_RECORDS];
        int[] attMonths = new int[MAX_ATTENDANCE_RECORDS];
        int[] attDays = new int[MAX_ATTENDANCE_RECORDS];
        double[] attHours = new double[MAX_ATTENDANCE_RECORDS];
        int attendanceCount = 0;

        try (BufferedReader reader = openCSV(ATTENDANCE_CSV))
        {
            reader.readLine();
            String currentLine;
            while ((currentLine = reader.readLine()) != null)
            {
                String[] data = currentLine.split(",");
                String[] dateParts = data[3].trim().split("/");
                attIds[attendanceCount] = data[0].trim();
                attMonths[attendanceCount] = Integer.parseInt(dateParts[0]);
                attDays[attendanceCount] = Integer.parseInt(dateParts[1]);
                attHours[attendanceCount] = computeDailyHours(data[4], data[5]);
                attendanceCount++;
            }
        } catch (Exception e) {}

        // --- Execution Loop ---
        int startM = (monthChoice == 8) ? 6 : (monthChoice + 5);
        int endM = (monthChoice == 8) ? 12 : (monthChoice + 5);

        for (int empIndex = 0; empIndex < employeeCount; empIndex++)
        {
            String currentId = empIds[empIndex];
            System.out.println("\n— PAYROLL RECORD: " + empNames[empIndex] + " (#" + currentId + ") —");

            for (int m = startM; m <= endM; m++)
            {
                double rawH1 = 0, rawH2 = 0;
                for (int i = 0; i < attendanceCount; i++)
                {
                    if (attIds[i].equals(currentId) && attMonths[i] == m)
                    {
                        if (attDays[i] <= 15) rawH1 += attHours[i];
                        else rawH2 += attHours[i];
                    }
                }

                // Truncate to 12 decimal places without rounding
                double h1 = (long)(rawH1 * 1000000000000.0) / 1000000000000.0;
                double h2 = (long)(rawH2 * 1000000000000.0) / 1000000000000.0;

                double g1 = h1 * empRates[empIndex];
                double g2 = h2 * empRates[empIndex];
                double totalG = g1 + g2;

                double sss = computeSSS(totalG), ph = computePhilHealth(totalG), pi = computePagIbig(totalG);
                double tax = calculateTax(totalG - (sss + ph + pi));
                double totalD = sss + ph + pi + tax;

                System.out.printf("Month %d | Cutoff 1 | Hours: %.12f | Gross: %.12f\n", m, h1, g1);
                System.out.printf("Month %d | Cutoff 2 | Hours: %.12f | Gross: %.12f\n", m, h2, g2);
                System.out.printf("Deductions: SSS: %.12f | PhilHealth: %.12f | Tax: %.12f\n", sss, ph, tax);
                System.out.printf("Net Cutoff 2: %.12f\n", (g2 - totalD));
            }
        }
        System.exit(0);
    }
}
